# Farcaster Hub
HUB_RPC=""

# Database (Postgres connection string)
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1"

# Logging
# LOG_LEVEL="trace" # 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'
